8_CuadrosTexto.exe/MainWindow.xaml

<Window
    x:Class="_8_CuadrosTexto.exe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_8_CuadrosTexto.exe"
    mc:Ignorable="d"
    Title="Cuadros de texto"
    Icon="form.ico"
    Height="300"
    Width="370">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,35,0,0"
            TextWrapping="Wrap"
            Text="Nombre" />
        <TextBox
            x:Name="nombreTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Margin="40,56,0,0"
            TextWrapping="Wrap"
            Width="120"
            KeyUp="TextBox_KeyUp"/>
        <TextBlock
            x:Name="ayudaNombreTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="110"
            Margin="175,57,0,0"
            TextWrapping="Wrap"
            Text="Nombre del cliente"
            Foreground="#FF767676"
            Visibility="Hidden"/>
        
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,106,0,0"
            TextWrapping="Wrap"
            Text="Apellido" />
        <TextBox
            x:Name="apellidoTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Margin="40,127,0,0"
            TextWrapping="Wrap"
            Width="120"
            KeyUp="TextBox_KeyUp"/>
        <TextBlock
            x:Name="ayudaApellidoTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="110"
            Margin="175,128,0,0"
            TextWrapping="Wrap"
            Text="Apellido del cliente"
            Foreground="#FF767676"
            Visibility="Hidden"/>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,179,0,0"
            TextWrapping="Wrap"
            Text="Edad" />
        <TextBox
            x:Name="edadTextBox"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Margin="40,200,0,0"
            TextWrapping="Wrap"
            Width="120"
            KeyUp="edadTextBox_KeyUp"/>
        <TextBlock
            x:Name="ayudaEdadTextBlock"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="110"
            Margin="175,201,0,0"
            TextWrapping="Wrap"
            Text="Edad incorrecta"
            Foreground="Red"
            Visibility="Hidden"/>
    </Grid>
</Window>
